{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cards": [
    {
      "Id": "835bb308-5758-49b0-bca5-9221c8c76456",
      "Cvc": "001",
      "Pan": "0000 0000 0000 0001",
      "Expire": {
        "Month": 12,
        "Year": 2021
      },
      "Name": "test1",
      "IsDefault": "true",
      "UserId": "4a9623ae-6676-494d-b91a-d1b9505985cc"
    },
    {
      "Id": "df7e6929-2594-476b-9a7f-37b007dd5bde",
      "Cvc": "002",
      "Pan": "0000 0000 0000 0002",
      "Expire": {
        "Month": 12,
        "Year": 2022
      },
      "Name": "test2",
      "IsDefault": "true",
      "UserId": "b7dc2008-c9a4-4cfd-a589-a6dd6235fda9"
    },
    {
      "Id": "8e6ceb77-d9fd-4172-a9e0-13f8ebabbbde",
      "Cvc": "003",
      "Pan": "0000 0000 0000 0003",
      "Expire": {
        "Month": 12,
        "Year": 2023
      },
      "Name": "test3",
      "IsDefault": "false",
      "UserId": "b7dc2008-c9a4-4cfd-a589-a6dd6235fda9"
    }
  ]
}
